<?
$MESS["ARTICLES_ITEM_DETAIL_TAB_ARTICLE"] = "Публикация";
$MESS["ARTICLES_ITEM_DETAIL_TAB_PRODUCTS"] = "Товары";
$MESS["ARTICLES_ITEM_DETAIL_PRODUCTS"] = "Товары";
$MESS["ARTICLES_ITEM_DETAIL_PRODUCTS_SECTIONS_ALL"] = "Все";
$MESS["ARTICLES_ITEM_DETAIL_PRODUCTS_SECTIONS_SHOW_ALL"] = "Показать все";
$MESS["ARTICLES_ITEM_DETAIL_PRODUCTS_SECTIONS_HIDE"] = "Свернуть";