<?
$MESS["SEARCH_YANDEX_TPL_PLACEHOLDER"] = "Поиск";
$MESS["SEARCH_YANDEX_TPL_AVAILABLE"] = "Искать только в наличии";
$MESS["SEARCH_YANDEX_TPL_SECTIONS_ALL"] = "Все";
$MESS["SEARCH_YANDEX_TPL_SECTIONS_HIDE"] = "Свернуть";