<?
$MESS["NEWS_ITEM_DETAIL_SIZE"] = "Размер: ";
$MESS["NEWS_ITEM_DETAIL_SIZE_B"] = "Байт";
$MESS["NEWS_ITEM_DETAIL_SIZE_KB"] = "Кб";
$MESS["NEWS_ITEM_DETAIL_SIZE_MB"] = "Мб";
$MESS["NEWS_ITEM_DETAIL_SIZE_GB"] = "Гб";