<?
$MESS["ADD_REVIEW_PARAMETERS_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["ADD_REVIEW_PARAMETERS_IBLOCK_ID"] = "ID инфоблока";
$MESS["ADD_REVIEW_PARAMETERS_ELEMENT_ID"] = "ID элемента";
$MESS["ADD_REVIEW_PARAMETERS_RATING_ID"] = "ID оценки";