<?
$MESS["COLLECTIONS_ITEM_DETAIL_TAB_COLLECTION"] = "Коллекция";
$MESS["COLLECTIONS_ITEM_DETAIL_TAB_PRODUCTS"] = "Товары";
$MESS["COLLECTIONS_ITEM_DETAIL_TAB_DESCRIPTION"] = "Описание";
$MESS["COLLECTIONS_ITEM_DETAIL_PRICE"] = "от #PRICE#";
$MESS["COLLECTIONS_ITEM_DETAIL_PRODUCTS"] = "Товары коллекции";
$MESS["COLLECTIONS_ITEM_DETAIL_PRODUCTS_SECTIONS_ALL"] = "Все";
$MESS["COLLECTIONS_ITEM_DETAIL_PRODUCTS_SECTIONS_SHOW_ALL"] = "Показать все";
$MESS["COLLECTIONS_ITEM_DETAIL_PRODUCTS_SECTIONS_HIDE"] = "Свернуть";