<?
$MESS["BRANDS_ITEM_DETAIL_TAB_COLLECTIONS"] = "Коллекции";
$MESS["BRANDS_ITEM_DETAIL_TAB_PRODUCTS"] = "Товары";
$MESS["BRANDS_ITEM_DETAIL_TAB_DESCRIPTION"] = "Описание";
$MESS["BRANDS_ITEM_DETAIL_PRODUCTS_SECTIONS_ALL"] = "Все";
$MESS["BRANDS_ITEM_DETAIL_PRODUCTS_SECTIONS_SHOW_ALL"] = "Показать все";
$MESS["BRANDS_ITEM_DETAIL_PRODUCTS_SECTIONS_HIDE"] = "Свернуть";